@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  background: rgb(251, 248, 236);
}

.container {
  max-width: 1208px;
  margin: 0 auto;
}

.dark * {
  background-color: #000 !important;
  color: #fff !important;
}

main {
  margin: 72px 0 0 0;
  min-height: 100vh;
}

.dark-btn {
  position: fixed;
  right: 20px;
  bottom: 300px;
  border-radius: 50%;
  background-color: #70c05b;
}
.dark-btn img {
  color: #70c05b;
  width: 35px;
  height: 35px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.backtop {
  position: fixed;
  bottom: 300px;
  left: 20px;
  background-color: #70c05b;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(252, 213, 186, 0.8);
  inset: 0;
  position: fixed;
  opacity: 0;
  z-index: -1;
  -webkit-transition: 1s;
  transition: 1s;
}
.modal .modal-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 8px 16px 32px 0px rgba(255, 102, 51, 0.2);
          box-shadow: 8px 16px 32px 0px rgba(255, 102, 51, 0.2);
  background: rgb(255, 255, 255);
  position: relative;
}
.modal .modal-body h2 {
  /* Desc/Header/S */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
}
.modal .modal-body i {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 30px;
  padding: 0 5px;
}
.modal .modal-body form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.modal .modal-body form label {
  text-align: start !important;
}
.modal .modal-body form input {
  width: 100%;
}
.modal .modal-body form button {
  width: 100%;
}

.modal-show {
  opacity: 1;
  z-index: 1;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  /* Default/S */
  -webkit-box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
  /* /surface */
  background: rgb(255, 255, 255);
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 16px 0;
}
header nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 24px;
  font-weight: 600;
  line-height: 80%;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
}
header nav .catalog {
  border-radius: 4px;
  background: rgb(112, 192, 91);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 10px;
}
header nav .catalog i {
  position: static;
  width: 24px;
  height: 24px;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  -ms-flex-positive: 0;
      flex-grow: 0;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
header nav .catalog a {
  /* Desc/Text/S */
  color: rgb(255, 255, 255);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
header nav .form-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 375px;
}
header nav .form-search .search-input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid rgb(112, 192, 91);
  border-radius: 4px;
  background: rgb(255, 255, 255);
  color: rgb(143, 143, 143);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  padding: 10px;
  width: 100%;
}
header nav .form-search i {
  margin-left: -25px;
}
header nav .list-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}
header nav .list-nav li {
  list-style: none;
}
header nav .list-nav li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  /* Desc/Text/XS */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
}
header nav .login-person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  cursor: pointer;
}
header nav .login-person p {
  /* Desc/Text/S */
  color: rgb(35, 35, 35);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  margin: 0;
}
header nav .nav-bottom {
  display: none;
}

@media screen and ((min-width: 768px) and (max-width: 1200px)) {
  header {
    width: 100%;
    position: fixed;
    top: 0;
    /* Default/S */
    -webkit-box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
    /* /surface */
    background: rgb(255, 255, 255);
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 16px 0;
  }
  header nav .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 600;
    line-height: 80%;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
  }
  header nav .logo span {
    display: none;
  }
  header nav .catalog {
    border-radius: 4px;
    background: rgb(112, 192, 91);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    padding: 10px;
  }
  header nav .catalog i {
    position: static;
    width: 24px;
    height: 24px;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    -ms-flex-positive: 0;
        flex-grow: 0;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  header nav .catalog a {
    display: none;
    /* Desc/Text/S */
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }
  header nav .form-search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 325px;
  }
  header nav .form-search .search-input {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 1px solid rgb(112, 192, 91);
    border-radius: 4px;
    background: rgb(255, 255, 255);
    color: rgb(143, 143, 143);
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    padding: 10px;
    width: 100%;
  }
  header nav .form-search i {
    margin-left: -25px;
  }
  header nav .list-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  header nav .list-nav li {
    list-style: none;
  }
  header nav .list-nav li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-decoration: none;
    /* Desc/Text/XS */
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
  }
  header nav .login-person {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-decoration: none;
    cursor: pointer;
  }
  header nav .login-person p {
    /* Desc/Text/S */
    display: none;
    color: rgb(35, 35, 35);
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    margin: 0;
  }
  header nav .nav-bottom {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  header {
    width: 100%;
    position: fixed;
    top: 0;
    /* Default/S */
    -webkit-box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
    /* /surface */
    background: rgb(255, 255, 255);
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 16px 0;
    position: relative;
  }
  header nav .logo span {
    display: none;
  }
  header nav .catalog {
    display: none;
  }
  header nav .form-search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 261px;
  }
  header nav .form-search .search-input {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 1px solid rgb(112, 192, 91);
    border-radius: 4px;
    background: rgb(255, 255, 255);
    color: rgb(143, 143, 143);
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    padding: 10px;
    width: 100%;
  }
  header nav .form-search i {
    margin-left: -25px;
  }
  header nav .list-nav {
    display: none;
  }
  header nav .login-person {
    display: none;
  }
  header nav .nav-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    background: #fff;
    left: 0;
    right: 0;
    padding: 10px 0;
  }
  header nav .nav-bottom ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 0;
    margin: 0;
  }
  header nav .nav-bottom ul li {
    list-style: none;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 8px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
  }
  header nav .nav-bottom ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    /* Mob/Text/XS */
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 8px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
  }
}
footer {
  background-image: url("../assets/images/home/footer-bg.png");
  padding: 20px 0;
}
footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: transparent;
}
footer .footer a {
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-decoration: none;
  text-align: left;
}

@media screen and (max-width: 768px) {
  footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 60px;
  }
  footer .footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
  }
}
.herro {
  background-image: url("../../assets/images/home/bg-home.png");
  background-repeat: no-repeat;
  background-color: #fff;
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 200px;
}
.herro-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  padding-top: 10px;
}
.herro-wrapper h2 {
  /* Desc/Header/L */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
}

@media screen and ((min-width: 768px) and (max-width: 1200px)) {
  .herro {
    background-image: url("../../assets/images/home/bg-home.png");
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 200px;
  }
  .herro-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    position: relative;
    padding-top: 10px;
  }
  .herro-wrapper h2 {
    /* Desc/Header/L */
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 40px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .herro {
    background-image: url("../../assets/images/home/bg-home.png");
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .herro-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 10px;
  }
  .herro-wrapper img {
    display: none;
  }
  .herro-wrapper h2 {
    /* Desc/Text-Bold/M */
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
  }
}
.discount-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
}
.discount-wrapper-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.discount-wrapper-header h2 {
  /* Desc/Header/M */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.discount-wrapper-header a {
  /* Desc/Text/S */
  color: rgb(96, 96, 96);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.discount-wrapper-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 80px;
}

.new-products-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
}
.new-products-wrapper-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.new-products-wrapper-header h2 {
  /* Desc/Header/M */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.new-products-wrapper-header a {
  /* Desc/Text/S */
  color: rgb(96, 96, 96);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.new-products-wrapper-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 80px;
}

.before-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
}
.before-wrapper-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.before-wrapper-header h2 {
  /* Desc/Header/M */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.before-wrapper-header a {
  /* Desc/Text/S */
  color: rgb(96, 96, 96);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.before-wrapper-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 80px;
}

.advert h2 {
  /* Desc/Header/M */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.advert .advert-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
  margin: 40px 0;
}
.advert .advert-cards .advert-card:nth-child(2) {
  background: rgb(229, 255, 222);
}
.advert .advert-cards .advert-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 4px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
          box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
  background: rgb(252, 213, 186);
  max-width: 584px;
  height: 200px;
  padding: 30px 40px;
}
.advert .advert-cards .advert-card h3 {
  /* Desc/Header/S */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.advert .advert-cards .advert-card p {
  /* Desc/Text/S */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.advert .advert-cards .advert-card img {
  width: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 768px) {
  .advert h2 {
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  .advert .advert-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 20px;
    margin: 30px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advert .advert-cards .advert-card:nth-child(2) {
    background: rgb(229, 255, 222);
  }
  .advert .advert-cards .advert-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-radius: 4px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
            box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
    background: rgb(252, 213, 186);
    max-width: 584px;
    height: 200px;
    padding: 10px 20px;
  }
  .advert .advert-cards .advert-card h3 {
    /* Mob/Header/S */
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 15px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  .advert .advert-cards .advert-card p {
    /* Mob/Text/S */
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  .advert .advert-cards .advert-card img {
    width: 150px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.location {
  width: 100%;
}
.location .nav-tabs {
  margin: 30px 0;
}
.location iframe {
  width: 100%;
}

.articles .articles-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 72px 0;
}
.articles .articles-header a {
  text-decoration: none;
  color: rgb(96, 96, 96);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.articles .articles-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.articles .articles-cards .article-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 375px;
  background-color: #fff;
  padding: 10px;
}
.articles .articles-cards .article-card span {
  /* Desc/Text/XS */
  color: rgb(143, 143, 143);
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.articles .articles-cards .article-card h3 {
  /* Desc/Header/XS */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.articles .articles-cards .article-card img {
  width: 100%;
}
.articles .articles-cards .article-card p {
  /* Desc/Text/S */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.articles .articles-cards .article-card a {
  border-radius: 4px;
  /* Main/SecondaryMuted */
  background: rgb(229, 255, 222);
  padding: 10px 20px;
  /* Desc/Text/S */
  color: rgb(112, 192, 91);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  -webkit-transition: 1s;
  transition: 1s;
}
.articles .articles-cards .article-card a:hover {
  background-color: rgb(112, 192, 91);
  color: #fff;
}

@media screen and (max-width: 768px) {
  .articles .articles-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 60px 0;
  }
  .articles .articles-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .articles .articles-cards .article-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 375px;
    background-color: #fff;
    padding: 10px;
  }
  .articles .articles-cards .article-card span {
    /* Desc/Text/XS */
    color: rgb(143, 143, 143);
    font-family: Rubik;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  .articles .articles-cards .article-card h3 {
    /* Desc/Header/XS */
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  .articles .articles-cards .article-card img {
    width: 100%;
  }
  .articles .articles-cards .article-card p {
    /* Desc/Text/S */
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  .articles .articles-cards .article-card a {
    border-radius: 4px;
    /* Main/SecondaryMuted */
    background: rgb(229, 255, 222);
    padding: 10px 20px;
    /* Desc/Text/S */
    color: rgb(112, 192, 91);
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    -webkit-transition: 1s;
    transition: 1s;
  }
  .articles .articles-cards .article-card a:hover {
    background-color: rgb(112, 192, 91);
    color: #fff;
  }
}
.all-products {
  margin-top: 100px;
}
.all-products h2 {
  /* Desc/Header/M */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.all-products .active {
  background-color: red;
}
.all-products .all-products-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .all-products {
    margin-top: 50px;
  }
  .all-products h2 {
    /* Desc/Header/M */
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 26px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
  }
  .all-products .all-products-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin-top: 50px;
  }
}
@media screen and ((min-width: 768px) and (max-width: 1200px)) {
  .all-products {
    margin-top: 100px;
  }
  .all-products h2 {
    /* Desc/Header/M */
    color: rgb(65, 65, 65);
    font-family: Rubik;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  .all-products .all-products-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 50px;
  }
}
.about {
  padding-top: 100px;
}
.about .about-herro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.about .about-herro .about-herro-info {
  width: 50%;
}
.about .about-herro .about-herro-info h3 {
  /* Desc/Header/XL */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 64px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.about .about-herro .about-herro-info p {
  /* Desc / Text-Bold / L */
  color: rgb(255, 102, 51);
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.about .about-herro .about-herro-img {
  background-image: url("../../assets/images/about/about-herro-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 50%;
  height: 400px;
  position: relative;
}
.about .about-herro .about-herro-img img {
  width: 100%;
  position: absolute;
  bottom: 30px;
}

.about-info-cards {
  margin: 100px 0;
}
.about-info-cards .cards-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}
.about-info-cards .cards-info .card-info {
  width: 33%;
}
.about-info-cards .cards-info .card-info p {
  /* Mob/Text/L */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.about-info-cards .cards-info .card-info h3 {
  /* Desc / Text-Bold / L */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}

.message-thank {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 100px;
}
.message-thank p {
  border-radius: 16px;
  background: rgb(229, 255, 222);
  padding: 30px 40px;
  /* Desc / Text-Bold / L */
  color: rgb(112, 192, 91);
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.message-thank img {
  width: 127px;
}

.custom-btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* Main/Secondary */
  border: 1px solid rgb(112, 192, 91);
  border-radius: 4px;
  /* Desc/Text/XS */
  color: rgb(112, 192, 91);
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  padding: 10px 20px;
  -webkit-transition: 1s;
  transition: 1s;
}
.custom-btn:hover {
  background-color: rgb(112, 192, 91);
  color: #fff;
}

.card {
  border-radius: 4px;
  -webkit-box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  padding: 10px;
  border: none;
  width: 100%;
}
.card img {
  width: 100%;
}
.card-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.card-price .cridit-card h2 {
  /* Desc/Text-Bold/M */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.card-price .cridit-card span {
  /* Desc/Text/XS */
  color: rgb(191, 191, 191);
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.card-price .cash-card h2 {
  /* Desc/Text-Bold/M */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.card-price .cash-card span {
  /* Desc/Text/XS */
  color: rgb(191, 191, 191);
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.card h2 {
  /* Desc/Text-Bold/M */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: lef;
  width: 100%;
  color: #ff6633;
}
.card p {
  /* Desc/Text/S */
  color: rgb(65, 65, 65);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.card .cards-star {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  width: 100%;
  gap: 4px;
  margin: 5px 0;
}
.card .cards-star i {
  color: yellow;
  font-size: 22px;
}
.card .add-button {
  width: 100%;
  padding: 10px 20px;
  border: 2px solid;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* Main/Secondary */
  border: 1px solid rgb(112, 192, 91);
  border-radius: 4px;
  background-color: #fff;
  /* Desc/Text/S */
  color: rgb(112, 192, 91);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.card .add-button:hover {
  color: #fff;
  background-color: rgb(112, 192, 91);
}/*# sourceMappingURL=main.css.map */